DelegatesAndEvents/CommBetweenComponents/Controllers/JobDetails.xaml

<UserControl x:Class="CommBetweenComponents.Controllers.JobDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommBetweenComponents.Controllers"
             mc:Ignorable="d" FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="ID" />
        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Id}" />

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Title" />
        <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Title}" />

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Exp In years" />
        <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Exp}" />

    </Grid>
</UserControl>
