DelegatesAndEvents/CommBetweenComponents/MainWindow.xaml

<Window x:Class="CommBetweenComponents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommBetweenComponents.Controllers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-160,-81">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Job Management"
                   Grid.ColumnSpan="2" FontSize="60"/>

        <local:Jobs Grid.ColumnSpan="3" Margin="10,10,-12,-30" Grid.RowSpan="3" Grid.Column="1" Grid.Row="2" />
        <local:EmployessOnJob  Margin="10,10,-12,-30" Grid.RowSpan="3" Grid.Column="1" Grid.Row="3" />
        <local:JobDetails Grid.ColumnSpan="2" Margin="10,0,-149,-83" Grid.RowSpan="2" Grid.Column="2" Grid.Row="3"  />


    </Grid>
</Window>
